create user library@localhost identified by 'library';
create database library;
CREATE TABLE `library`.`books` ( `id` INT NOT NULL AUTO_INCREMENT , `title` VARCHAR(160) NOT NULL , `author` VARCHAR(160) NOT NULL , `publication` INT NOT NULL , `uname` VARCHAR(20) NOT NULL, PRIMARY KEY (`id`));
CREATE TABLE `library`.`users` (`uname` VARCHAR(10) NOT NULL , `password` VARCHAR(60) NOT NULL , `name` VARCHAR(60) NOT NULL , `su` BOOLEAN NOT NULL, PRIMARY KEY(`uname`));
ALTER TABLE `library`.`books` ADD CONSTRAINT `userdel` FOREIGN KEY (`uname`) REFERENCES `users`(`uname`) ON DELETE RESTRICT ON UPDATE RESTRICT;
INSERT INTO `library`.`users` (`uname`, `password`, `name`, `su`) VALUES ('admin', 'admin', 'Superuser', TRUE);
INSERT INTO `library`.`users` (`uname`, `password`, `name`, `su`) VALUES ('user1', 'user', 'User 1', FALSE);
INSERT INTO `library`.`users` (`uname`, `password`, `name`, `su`) VALUES ('user2', 'user', 'User 2', FALSE);
INSERT INTO `library`.`users` (`uname`, `password`, `name`, `su`) VALUES ('user3', 'user', 'User 3', FALSE);

-- https://www.origo.hu/kultura/20050422anagy.html
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('1984', 'Orwell, George', '1990', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A 22-es csapdája', 'Heller, Joseph', '1975', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A Da Vinci-kód ', 'Brown, Dan ', '1993', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A Diadalív árnyékában ', 'Remarque, Erich Maria', '1979', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A dzsungel könyve', 'Kipling, Rudyard', '1976', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A Gyűrűk Ura', 'Tolkien, John Ronald Reuel', '1994', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A három testőr', 'Dumas, Alexandre ', '1995', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A Karamazov testvérek', 'Dosztojevszkij, Fjodor Mihajlovics', '1979', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A katedrális', 'Follett, Ken', '2000', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A két Lotti', 'Kästner, Erich', '1980', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A kis herceg', 'Saint-Exupéry, Antoine de', '1973', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A legyek ura', 'Golding, William', '1984', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A lét elviselhetetlen könnyűsége', 'Kundera, Milan', '1997', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A Mester és Margarita', 'Bulgakov, Mihail Afanaszjevics', '1998', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A neveletlen hercegnő naplója', 'Cabot, Meg ', '1994', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A nyomorultak', 'Hugo, Victor', '1986', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A ragyogás', 'King, Stephen', '2001', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A rózsa neve', 'Eco, Umberto ', '1978', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A sziget', 'Merle, Robert', '1981', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A vadon szava', 'London, Jack', '1979', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A varázshegy', 'Mann, Thomas', '1993', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('A végtelen történet', 'Ende, Michael', '1982', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Akiért a harang szól', 'Hemingway, Ernest', '1981', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Állatfarm', 'Orwell, George', '1983', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Anna Karenina', 'Tolsztoj, Lev Nyikolajevics', '1981', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Az Alapítvány és Birodalom', 'Asimov, Isaac', '2000', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Az alkimista', 'Coelho, Paulo', '1984', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Az elátkozott királyok', 'Druon, Maurice', '1995', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Az öreg halász és a tenger', 'Hemingway, Ernest', '1994', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Bambi', 'Salten, Felix', '1984', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Búcsú a fegyverektől', 'Hemingway, Ernest', '1978', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Bűn és bűnhődés', 'Dosztojevszkij, Fjodor Mihajlovics', '2000', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Büszkeség és balítélet', 'Austen, Jane', '1989', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Családom és egyéb állatfajták', 'Durrell, Gerald', '1984', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Csendes Don', 'Solohov, Mihail Alekszandrovics', '1985', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Édentől keletre', 'Steinbeck, John', '1974', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Elfújta a szél', 'Mitchell, Margaret', '1986', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Emil és a detektívek', 'Kästner, Erich', '1997', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Exodus', 'Uris, Leon', '1983', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Galaxis útikalauz stopposoknak', 'Adams, Douglas', '1985', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Goriot apó', 'Balzac, Honoré de', '1989', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Háború és béke', 'Tolsztoj, Lev Nyikolajevics', '1998', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Harry Potter és a Bölcsek Köve', 'Rowling, Joanne Kathleen', '1979', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Harry Potter és a Főnix Rendje', 'Rowling, Joanne Kathleen', '1984', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Harry Potter és a Titkok Kamrája', 'Rowling, Joanne Kathleen', '1997', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Harry Potter és az azkabani fogoly', 'Rowling, Joanne Kathleen', '1979', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Jane Eyre', 'Brontë, Charlotte', '1999', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('József és testvérei', 'Mann, Thomas', '1988', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Koldus és királyfi', 'Twain, Mark', '1987', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Lassie hazatér', 'Knight, Eric', '2002', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Légy hű magadhoz', 'Knight, Eric', '1987', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Malevil', 'Merle, Robert', '2000', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Mesterségem a halál', 'Merle, Robert', '1986', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Micimackó', 'Milne, Alan Alexander', '1973', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Monte Cristo grófja', 'Dumas, Alexandre', '1992', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Most és mindörökké', 'Jones, James', '1997', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Nemo kapitány', 'Verne, Jules', '1979', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Oroszlánkölykök', 'Shaw, Irwin', '1980', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Pillangó', 'Charriere, Henri', '1980', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Quo vadis', 'Sienkiewicz, Henryk', '1998', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Réztábla a kapu alatt', 'Cronin, Archibald Joseph', '1980', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Robinson Crusoe', 'Defoe, Daniel', '1992', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Svejk', 'Hasek, Jaroslav', '1991', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Száll a kakukk fészkére', 'Kesey, Ken', '1986', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Száz év magány', 'García Márquez, Gabriel', '1992', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Szerelem a kolera idején', 'García Márquez, Gabriel', '1979', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Szinuhe', 'Waltari, Mika', '1977', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Tíz kicsi néger', 'Christie, Agatha', '1998', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Tom Sawyer kalandjai', 'Twain, Mark', '1975', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Üvöltő szelek', 'Brontë, Emily', '1986', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Védett férfiak', 'Merle, Robert', '2001', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Virágot Algernonnak', 'Keyes, Daniel', '1977', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Vörös és fekete', 'Stendhal', '1974', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Winnetou', 'May, Karl', '1992', 'admin');
INSERT INTO `library`.`books` (title, author, publication, uname) VALUES('Zabhegyező', 'Salinger, Jerome David', '2001', 'admin');

grant all privileges on library.* to library@localhost;
